# 渲染
font=java.awt.Font
字体=java.awt.Font
color=java.awt.Color
颜色=java.awt.Color
btgp=javax.swing.ButtonGroup
按钮组=javax.swing.ButtonGroup
# 控件
画板=javax.swing.JPanel
mfrm=com.mec.model.MFrame
窗口=com.mec.model.MFrame
ifrm=com.mec.model.MInternalFrame
子窗口=com.mec.model.MInternalFrame
jlbl=javax.swing.JLabel
标签=javax.swing.JLabel
jtxt=javax.swing.JTextField
文本框=javax.swing.JTextField
jbtn=javax.swing.JButton
按钮=javax.swing.JButton
dlm=javax.swing.DefaultListModel
jlst=javax.swing.JList
列表框=javax.swing.JList
jscp=javax.swing.JScrollPane
滚动框=javax.swing.JScrollPane
ttbd=javax.swing.border.TitledBorder
标题框=javax.swing.border.TitledBorder
jrdb=javax.swing.JRadioButton
单选按钮=javax.swing.JRadioButton
# 方法名常量
size=setSize
尺寸=setSize
location=setLocation
位置=setLocation
关闭动作=setDefaultCloseOperation
窗体居中=setLocationRelativeTo
# 常量
字体.常规=0
字体.加粗=1
字体.斜体=2
窗体居中.自动居中=null
关闭动作.无动作=0
关闭动作.隐藏=1
关闭动作.销毁=2
关闭动作.关闭=3
对齐.居中=0
对齐.左对齐=2
对齐.右对齐=4
真=true
假=false
